displayName=Combat Calc
author=brwestheimer
support=https://github.com/brwestheimer/CombatCalc
description=Calculates the player's potential total combat level when given combat skill levels as input.
tags=skill,combat,level,calculator,planner
plugins=com.combatcalc.CombatCalcPlugin